package project.프로젝트;

public class bookList {
	 static String[][][] booklist = {
	    	  {{"새들이 울었던 자리가 있다"}, {"주희"}, {"해움"}, {"000"}}, //0면    (0면~  4면까지  시)
	          {{"마음이 살짝 기운다"}, {"나태주"}, {"알에이치케이"}, {"001"}}, //1면
	          {{"아버지도 나를 슬퍼했다"}, {"김지훈"}, {"꿈공장"}, {"002"}},  //2면
	          {{"하늘과 바람과 별과 시"}, {"윤동주"}, {"오늘부터출판사"}, {"003"}}, //3면
	          {{"꽃을 보듯 너를 본다"}, {"나태주"}, {"지혜"}, {"004"}},  //4면
	          // 소설
	          {{"하얼빈"}, {"김훈"}, {"문학동네"}, {"010"}},  //5면            (5면 ~9면 : 소설 ) 
	          {{"모순"}, {"양귀자"}, {"쓰다"}, {"011"}}, //6면
	          {{"유리알유희"}, {"헤르만헤세"}, {"민음사"}, {"012"}}, //7면
	          {{"아버지의 해방일지"}, {"정지아"}, {"창비"}, {"013"}},  //8면
	          {{"파친코"}, {"이민진"}, {"인플루엔셜"}, {"014"}},  //9면
	//외국어      // 영어
	          {{"Who Moved My Cheese?"}, {"Dr.Spencer Johnson"}, {"Vermilion"}, {"020"}},  //10면   (10면 ~14면 : 영어) 
	          {{"Tuesdays with Morrie"}, {"Mitch Albom"}, {"Bantam Books"}, {"021"}},  //11면
	          {{"Matilda"}, {"Roald Dahi"}, {"Puffin Books"}, {"022"}},  //12면
	          {{"Wonder"}, {"R.J.Palacio"}, {"Corgi Books"}, {"023"}},  //13면
	          {{"Flipped"}, {"Wendelin Van Draanen"}, {"Ember "}, {"024"}},  //14면
	          //일본어
	          {{"일본어 무작정 따라하기"}, {"후지이아사리"}, {"길벗"}, {"030"}},  //15면          (15~19면 : 일본어)
	          {{"한권으로 끝내기"}, {"이치우"}, {"다락원"}, {"031"}},  //16면
	          {{"굿모닝 독학 일본어 첫걸음"}, {"정선영"}, {"동양books"}, {"032"}}, //17면
	          {{"민나노 독학 일본어 공부"}, {"조수진,장성숙,임성훈"}, {"시사일본어사"}, {"033"}},  //18면
	          {{"일본어 어휘의 달인이 되는법"}, {"강성광"}, {"사람in"}, {"034"}},  //19면
	//철학	  //동양
	          {{"논어"}, {"공자"}, {"서울대학교출판문화원"}, {"040"}},  //20면     (20면 ~24면  동양)
	          {{"맹자"}, {"맹자"}, {"서울대학교출판문화원"}, {"041"}},  //21면
	          {{"순자"}, {"순자"}, {"을유문화사"}, {"042"}},  //22면
	          {{"대학, 중용"}, {"주희"}, {"홍익출판사"}, {"043"}}, //23면
	          {{"도덕경"}, {"노자"}, {"현암사"}, {"044"}},  //24면
	          //서양
	          {{"철학의 역사"}, {"나이절워버턴"}, {"소소의책"}, {"050"}}, //25면     ( 25면 ~  29면 : 서양)
	          {{"짧고 깊은 철학 50"}, {"톰 버틀러 보던"}, {"흐름출판"}, {"051"}}, //26면
	          {{"너 자신을 알라"}, {"리하르트 다비트 프레히트"}, {"열린책들"}, {"052"}},  //27면
	          {{"러셀 서양 철학사"}, {"버트런드 러셀"}, {"을유문화사"}, {"053"}},  //28면
	          {{"소피의 세계"}, {"요슈타인 가아더"}, {"현암"}, {"054"}},  //29면
	//취미	  //음식
	          {{"홈메이드 천연효모로 빵 만들기"}, {"데라모토 고로/야스코"}, {"도림북스"}, {"060"}},  //30면   ( 30면 ~34면 음식)
	          {{"살 만한 것 같다가도 아닌 것 같은"}, {"삼각커피"}, {"상상출판"}, {"061"}},  //31면
	          {{"위대한 중서부의 부엌들"}, {"J.라이언 스트라돌"}, {"열린책들"}, {"062"}},  //32면
	          {{"바베트의 만찬"}, {"노에미비야무사"}, {"문학동네"}, {"063"}},  //33면
	          {{"Food Anatomy/음식해부도감"}, {"줄리아 로스먼"}, {"더숲"}, {"064"}}, //34면
	          //스포츠
	          {{"인공지능이 스포츠 심판이라면"}, {"스포츠문화연구소"}, {"다른"}, {"070"}},  //35면  (35면 ~ 39면 스포츠)
	          {{"스포츠사회학"}, {"한국스포츠사회학회"}, {"레인보우북스"}, {"071"}}, //36면
	          {{"Sports Coacthing"}, {"Laura"}, {"Routledge"}, {"072"}},  //37면
	          {{"스포츠의학 세트"}, {"Peter Brukner"}, {"McGraw Hill Korea"}, {"073"}}, //38면
	          {{"운동손상학"}, {"William E.Prentice"}, {"대한미디어"}, {"074"}},  //39면
	// 미성년    //아동
	          {{"야옹이 수영 교실"},{"신현경"},{"북스그라운드"}, {"080"}}, //40면  (40면 ~ 44면  아동)
	          {{"긴긴밤"},{"루리"},{"문학동네"}, {"081"}}, //41면
	          {{"하하 자매 떡집"},{"김리리"},{"비룡소"}, {"082"}}, //42면
	          {{"5번 레인"},{"은소홀"},{"문학동네"}, {"083"}}, //43면
	          {{"기소영의 친구들"}, {"정은주"}, {"사계절"}, {"084"}}, //44면
	          //청소년
	          {{"나는 거꾸로 된 나무입니다"},{"배진시"},{"책과나무"}, {"090"}}, //45면   ( 45면 ~49면 청소년)
	          {{"소여동의 빛"},{"최이랑"},{"책담"}, {"091"}}, //46면
	          {{"은유법"},{"복일경"},{"세종마루"}, {"092"}}, //47면
	          {{"라인"},{"기특"},{"숨쉬는책공장"}, {"093"}}, //48면
	          {{"소년이 있었다"},{"윤혜숙"},{"서해문집"}, {"094"}}, //49면
	      };
}
